NODE_ENV=development
JWT_SECRET=a950a37d791fa868a0cccfe7580d626f5f81d0859fce2bdf87a190fba72a68b0
JWT_EXPIRES_IN=90d
PORT = 8080
BOT_TOKEN =7072375376:AAEM4Bpz41em5iGlXY2FSg1SPRc76SZUBXY
# BOT_TOKEN=7022969677:AAEkSG7vXHbCXDtpYp6VpNOpi4MJ4pb-hiU
CHANNEL_ID =-1002088332003
CHANNEL_USERNAME =devxmelitochu
TERMS_CONDITION_LINK =https://telegra.ph/TERMS-AND-CONDITIONS-09-16-2
IMAGE_UPLOADED_NUMBER  = 5
DB_URL=postgresql://telegram-bot_owner:ouBvFJKX76gx@ep-super-dream-a5hjub5i.us-east-2.aws.neon.tech/telegram-bot?sslmode=require
DESC_WORD_LENGTH = 45
BOT_URL = https://t.me/kebedubot
NUMBER_OF_RESULTS = 5;

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL=natnaeldeyas@gmail.com
EMAIL_PASSWORD=tbly tooc gkas jxgh
EMAIl_SECURE=true


SUPER_ADMIN_EMAIL =bemnet1612@gmail.com
SUPER_ADMIN_PASSWORD =12345678
SUPER_ADMIN_FIRST_NAME =bemnet
SUPER_ADMIN_LAST_NAME =bemnet

DOMAIN = https://telegram-bot-t2be.onrender.com

